{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "Production-ready MERN stack boilerplate with JWT authentication",
  "packageManager": "pnpm@10.24.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --dir server dev\" \"pnpm --dir client dev\"",
    "dev:server": "pnpm --dir server dev",
    "dev:client": "pnpm --dir client dev",
    "server": "pnpm --dir server server",
    "build": "pnpm run build:client",
    "build:server": "pnpm --dir server install --no-frozen-lockfile",
    "build:client": "pnpm --dir client install --no-frozen-lockfile && pnpm --dir client build",
    "start": "pnpm --dir server start",
    "lint": "eslint ."
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {}
}
